[global]
group = pmemobj
file = /dev/shm/testfile.map
ops-per-thread=500000
threads=1
type = ctree,btree,rtree,rbtree,hashmap_atomic,hashmap_tx
#type = hashmap_rp #error because we do not set the size in reserve/publish API and thus OID_EQUALS fails --- TODO

[map_insert]
bench = map_insert

[map_remove]
bench = map_remove

[map_get]
bench = map_get
