[global]
group = pmemobj
file = /dev/shm/testfile.map
ops-per-thread=1000000
threads=1
type = ctree,rbtree,rtree,hashmap_tx
#type = btree

[map_insert]
bench = map_insert

[map_remove]
bench = map_remove

[map_get]
bench = map_get
